<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinetix</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preload" href="css/style.css" as="style">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
          <div class="nav-izquierda">
            <div class="logo">
                <a href="index.html">C I N E T I X</a>
            </div>
            <a href="index.html">Inicio</a>
            <a href="index.html#quienes">Quiénes somos</a>
            <a href="#">Catálogo</a>
          </div>
          <div class="nav-derecha">
            <a href="index.html#contacto">Contacto</a>
            <a href="login.html">Login</a>
            <a href="registro.html" class="boton-registro">Registro</a>

          </div>
        </nav>
      </div>


      <div class="encabezado-cartelera">
        <h1 class="titulo-cartelera">🍿Cartelera🍿</h1>
        <p class="descripcion-cartelera">Consulta los horarios disponibles y reserva tu lugar</p>
    </div>

    <main class="contenedor sombra">
        <section class="estrenos">
            <div class="pelicula-flex">
                <div class="pelicula-imagen">
                  <img src="img/elCastillo.webp" alt="El gran castillo vagabundo">
                </div>
                <div class="pelicula-info">
                  <h3>El gran castillo vagabundo</h3>
                  <p>Clasificación: A</p>
                  <div class="horarios">
                    <button>12:00</button>
                    <button>15:30</button>
                    <button>18:00</button>
                    <button>19:45</button>
                  </div>
                  <div class="horarios">
                    <button>20:20</button>
                    <button>21:00</button>
                  </div>
                </div>
              </div>
        
              <div class="pelicula-flex">
                <div class="pelicula-imagen">
                  <img src="img/pearl.jpg" alt="Pearl">
                </div>
                <div class="pelicula-info">
                  <h3>Pearl</h3>
                  <p>Clasificación: C</p>
                  <div class="horarios">
                    <button>19:30</button>
                    <button>20:25</button>
                    <button>21:00</button>
                  </div>
                </div>
              </div>
        
              <div class="pelicula-flex">
                <div class="pelicula-imagen">
                  <img src="img/isla.jpg" alt="Isla de perros">
                </div>
                <div class="pelicula-info">
                  <h3>Isla de perros</h3>
                  <p>Clasificación: B</p>
                  <div class="horarios">
                    <button>12:00</button>
                    <button>12:30</button>
                    <button>13:15</button>
                    <button>15:40</button>
                  </div>
                  <div class="horarios">
                    <button>16:35</button>
                    <button>18:50</button>
                    <button>19:20</button>
                  </div>
                </div>
              </div>
        
              <div class="pelicula-flex">
                <div class="pelicula-imagen">
                  <img src="img/emma.jpg" alt="EMMA.">
                </div>
                <div class="pelicula-info">
                  <h3>EMMA.</h3>
                  <p>Clasificación: A</p>
                  <div class="horarios">
                    <button>16:00</button>
                    <button>17:10</button>
                    <button>17:55</button>
                  </div>
                  <div class="horarios">
                    <button>19:15</button>
                    <button>21:30</button>
                  </div>
                </div>
              </div>
        
              <div class="pelicula-flex">
                <div class="pelicula-imagen">
                  <img src="img/duna.jpg" alt="DUNE PARTE II">
                </div>
                <div class="pelicula-info">
                  <h3>Dune parte II</h3>
                  <p>Clasificación: B15</p>
                  <div class="horarios">
                    <button>17:15</button>
                    <button>17:45</button>
                    <button>18:40</button>
                    <button>19:30</button>
                  </div>
                  <div class="horarios">
                    <button>19:45</button>
                    <button>20:15</button>
                    <button>21:00</button>
                    <button>21:30</button>
                  </div>
                </div>
              </div>
        
              <div class="pelicula-flex">
                <div class="pelicula-imagen">
                  <img src="img/spiderman.jpg" alt="Spiderman Across the spiderverse">
                </div>
                <div class="pelicula-info">
                  <h3>Spiderman Across the Spiderverse</h3>
                  <p>Clasificación: B</p>
                  <div class="horarios">
                    <button>12:00</button>
                    <button>15:30</button>
                    <button>18:00</button>
                  </div>
        
                  <div class="horarios">
                    <button>19:10</button>
                    <button>19:30</button>
                    <button>20:15</button>
                  </div>
                </div>
              </div>
        </section>
      </main>
    <footer class="footer">
        <p>Todos los derechos reservados. Cinetix 2025</p>
    </footer>
</body>
</html>
